<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>obisims invoice gateway</title>
    <meta name="description" content="A demo of Stripe client-only Checkout" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <!-- Load Stripe.js on your website. -->
    <script src="https://js.stripe.com/v3/"></script>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
    
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
  }
  //?inv=thx-1138
  let bgs = {
      trump: 'https://i1.wp.com/media2.giphy.com/media/3oz8xrAQweeLfVIkzC/giphy.gif?zoom=2',
      keyboard: 'https://38.media.tumblr.com/546c0cd48d71f210f9b67a389003790d/tumblr_neq0yw9rMA1tm16jjo1_500.gif',
      abstract_circles:'https://cdn.dribbble.com/users/616823/screenshots/9121296/glowspin.gif',
      something:'https://i.gifer.com/C2Az.gif'
      
    }
  bgs.good = {
    abstract_circles:bgs.abstract_circles,
    trump:bgs.trump,
    abstract_foldingCircles:'https://whileiamdying.files.wordpress.com/2014/08/tumblr_na8i9j4r471ts4htvo1_500.gif',
    bloodfloor:'https://i.gifer.com/Z4y6.gif',
    joyDivis:'https://i.gifer.com/2njo.gif'
  }
  bgs.bad = {
    cornermosh:'https://i.gifer.com/80bt.gif',
    badhairDry:'https://i.gifer.com/ECSH.gif',
    smoke:'https://i.gifer.com/8YuB.gif',
gremlinsCereal:'https://i.gifer.com/1qqA.gif',
droppedSmokes:'https://i.gifer.com/8Uhw.gif',
static:'https://i.gifer.com/29Q.gif',
catCrash:'https://i.gifer.com/Pazq.gif',
spike:'https://i.gifer.com/14jd.gif',
spikeBad:'https://i.gifer.com/3SGx.gif',
bebopLaugh:'https://i.gifer.com/14ji.gif',
killyou:'https://i.gifer.com/K6D3.gif',
white:'https://i.gifer.com/R9e5.gif',
eye:'https://i.gifer.com/6s4K.gif'
  }
  bgs.aesth={
strring:'https://i.gifer.com/380e.gif',
driving:'https://i.gifer.com/EaH.gif',
rain:'https://i.gifer.com/AI5S.gif',
smoke:'https://i.gifer.com/8YuB.gif',
cityNight:'https://i.gifer.com/7Tzm.gif',
retroHiFi:'https://i.gifer.com/4TKo.gif',
gremlinsCereal:'https://i.gifer.com/1qqA.gif',
head80s:'https://i.gifer.com/3cDp.gif',
spike:'https://i.gifer.com/14jd.gif',
spikeStand:'https://i.gifer.com/3SGv.gif',
rubux:'https://i.gifer.com/Syhw.gif',
washing:'https://i.gifer.com/6iTo.gif',
trains:'https://i.gifer.com/TTOl.gif',
shooter:'https://i.gifer.com/YUXs.gif',
flyer:'https://i.gifer.com/9vCi.gif',
spiral:'https://i.gifer.com/YmYu.gif'
  }
  bgs.punk={
glitchskull:'https://i.gifer.com/BPEw.gif',
cornermosh:'https://i.gifer.com/80bt.gif',
club:'https://i.gifer.com/UJoV.gif',
eye:'https://i.gifer.com/6s4K.gif'
  }
  function pickRandomProperty(obj) {
    var result;
    var count = 0;
    for (var prop in obj)
        if (Math.random() < 1/++count)
           result = prop;
    return result;
}
    
    var randomProperty = function (obj) {
       var keys = Object.keys(obj);
       return obj[keys[ keys.length * Math.random() << 0]];
    };  

      
// A $( document ).ready() block.
$( document ).ready(function() {
  var reff_invoiceNum = getParameterByName("inv") //?inv=thx-1138 = 'thx-1138'
var reff_priceId = getParameterByName("priceId")
var reff_price = getParameterByName("price")
var reff_clientName = getParameterByName("clientName")
//var reff_priceId = getParameterByName("priceId")


console.log('Invoice num is',reff_invoiceNum);
 
  if(reff_priceId){
    if(reff_invoiceNum)$(".invoiceName").text(reff_invoiceNum.toUpperCase())
    if(reff_clientName)$(".clientName").text(reff_clientName)  
    
    $("#button_fullPay").attr('data-price-id',reff_priceId)// button_fullPay, button_depositPay
    if(reff_price){
      $("#button_fullPay").text('Pay $'+reff_price)
    }else{
      $("#button_fullPay").text('Pay Invoice')
    }
    
  }/*else{
    $("#button_fullPay").hide()
    $(".invoiceName").html(`<strong>Hold up!</strong> something wack is going on.
    <br><br>Should you be here?..`).css({ 'color': 'white', 'font-size': '225%' });
  }*/
  
  if(!reff_invoiceNum||!reff_priceId){
    $("button#button_fullPay").hide()
    $(".invoiceName").html(`Your link is busted dude!`).css({ 'color': 'white', 'font-size': '175%' });
    $('html').css("background-image", "url("+bgs.keyboard+")"); 
    $(".clientName").text('you might need to talk to me...')   
    $('.banner').hide()
  }else{

    var bgImage = randomProperty(bgs.aesth)//bgs.good
    console.log('bgImage',bgImage)
    $('html').css("background", `url(`+bgImage+`) no-repeat center center fixed`)
    $('html').css("background-size", "cover");  
  /*  $('.container').css("backdrop-filter", "blur(10px)");*/
  }
  //html { 
  /*(background:  url(https://i1.wp.com/media2.giphy.com/media/3oz8xrAQweeLfVIkzC/giphy.gif?zoom=2) no-repeat center center fixed; 
  
  /*$("#button_depositPay").attr('data-price-id',reff_priceId)
  $("#button_depositPay").text('Pay Deposit')*/
var price = ''
var data = ''
var data_a;
//console.log(stripe)
console.log('gettingData')

$.getJSON('https://api.stripe.com/v1/prices/price_1HSm1JEB9Gfp1i8QW0h8Iw3w', function(data) {
      data_a = data
      console.log('data_a',data_a)
       /* var text = `Date: ${data.date}<br>
                    Time: ${data.time}<br>
                    Unix time: ${data.milliseconds_since_epoch}`
        */            
        
        //$(".mypanel").html(text);
    });

  /*var price = stripe.prices.retrieve(
  reff_priceId //'price_1HSlhGEB9Gfp1i8Qe3ZofJlk'
);*/
console.log('price:',price)
console.log('data:',data)

});

    </script>
    <style>
      /*
      trump: https://i1.wp.com/media2.giphy.com/media/3oz8xrAQweeLfVIkzC/giphy.gif?zoom=2
      keyboard: https://38.media.tumblr.com/546c0cd48d71f210f9b67a389003790d/tumblr_neq0yw9rMA1tm16jjo1_500.gif

      */
     
      :root {
     --accent-color: #f15b58;
    
    }
    .sr-root {
    
    animation-fill-mode: none;/*backwards;*/
    }
    body{
      backdrop-filter:brightness(50%);
    }
html { 
  /*(background:  url(https://i1.wp.com/media2.giphy.com/media/3oz8xrAQweeLfVIkzC/giphy.gif?zoom=2) no-repeat center center fixed; 
  */
  background-color:#f15b58;
  background-size: cover;
	font-family: 'Roboto', sans-serif;
 

}
h1,h5{
  color: white;
}
button {
    background: white;
    
    border-radius: var(--radius);
    color: #291a2b;
    /*#f15b58;*/
    border: 0;
    padding: 12px 16px;
    margin-top: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: block;
}
.banner {
    /*max-width: 825px;*/
    margin: 20px;
    padding: 10px;
    background:rgba(41, 26, 43, 0.05);
    /* #291a2b  rgba(255,255,255,0.1);*/
    color: rgba(255,255,255,05);
    backdrop-filter: blur(5px) ;
  -webkit-backdrop-filter: blur(5px) ;
 
}
a {
    color: #f15b58;
    /*var(--accent-color);*/
    text-decoration: none;
    transition: all 0.2s ease;
}
.container{
  background:rgba(41, 26, 43, 0.05);
  /*background:rgba(255, 255, 255, 0.1);*/
  backdrop-filter: blur(3px) ;
  -webkit-backdrop-filter: blur(3px) ;
  border: none;
   /*
    border: 1px solid #e8e8e8;
    border-radius: 6px;
    padding: 32px 28px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    min-width: 250px;
    */
}
    </style>
  </head>


  <body>
    <div class="sr-root">
      <div class="sr-main" style="display: flex;">
        <!--
          <header class="sr-header">
          <div class="sr-header__logo"></div>
        </header>
      -->
        <div class="sr-container">
          <section class="container">
            <h1 class="invoiceName"></h1>
            <h5 class="clientName"></h5>
            <button
              id="button_fullPay"
              data-checkout-mode="payment"
            >
            <!-- data-price-id="price_1HSeabEB9Gfp1i8Q2LXEl78T" -->
              loading...<!--Pay $100.00 due-->
            </button>
            
           <!--<button
            id="button_depositPay"
              data-checkout-mode="payment"
              
            > data-price-id="price_1HSeabEB9Gfp1i8Q2LXEl78T" 
            loading...Pay $50.00 deposit
            </button>
            -->
          </section>
          
        </div>
        <div id="error-message"></div>
      </div>
    </div>
    <div class="banner">
      <span>
        This is a
        <a href="https://github.com/stripe-samples"> stripe </a> gateway for
        <a
          href="https://obisims.com"
        >
          obisims.com
        </a>
      </span>
    </div>

    <script>
      // Replace with your own publishable key: https://dashboard.stripe.com/test/apikeys
      var PUBLISHABLE_KEY = 'pk_live_518wo3qEB9Gfp1i8QifDcWocfocfuhEtZr6Bospg60FsnR37S6Lwt69I0EZ6hqsvul8POOgnNURETpwQOlVM3qdkO00WTqwMzVB'//'pk_test_518wo3qEB9Gfp1i8QucJ9mmE6GNat0hHIUoJD4oZJBfIuZwvhBYXLFaSJRMPwJTXGZvRWAjcKBqWKGbN7aS9ZKipg00SGxVEzsL'//'pk_test_Tr8olTkdFnnJVywwhNPHwnHK00HkHV4tnP';
      // Replace with the domain you want your users to be redirected back to after payment
      var DOMAIN = "https://invoice.obisims.com/"//"https://obisims.com/"; //location.href.replace(/[^/]*$/, '');


      var stripe = Stripe(PUBLISHABLE_KEY);

      // Handle any errors from Checkout
      var handleResult = function (result) {
        if (result.error) {
          var displayError = document.getElementById('error-message');
          displayError.textContent = result.error.message;
        }
      };

      document.querySelectorAll('button').forEach(function (button) {
        button.addEventListener('click', function (e) {
          var mode = e.target.dataset.checkoutMode;
          var priceId = e.target.dataset.priceId;
          var items = [{ price: priceId, quantity: 1 }];

          // Make the call to Stripe.js to redirect to the checkout page
          // with the sku or plan ID.
          stripe
            .redirectToCheckout({
              mode: mode,
              lineItems: items,
              successUrl:
                DOMAIN + 'success.html?session_id={CHECKOUT_SESSION_ID}',
              cancelUrl:
                DOMAIN + 'canceled.html?session_id={CHECKOUT_SESSION_ID}',
            })
            .then(handleResult);
        });
      });
    </script>
  </body>
</html>
